{
  "development": {
    "username": "root",
    "password": "Hommlie@000",
    "database": "hommlie",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Hommlie@000",
    "database": "hommlie",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Hommlie@000",
    "database": "hommlie",
    "host": "localhost",
    "dialect": "mysql"
  }
}